{
  "name": "@abirismyname/create-discussion",
  "version": "1.1.0",
  "description": "Create a new GitHub Discussion with GitHub Actions",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "lint": "tsc --noEmit --skipLibCheck && eslint '*/**/*.{js,ts,tsx}'",
    "test": "jest",
    "build": "ncc build index.ts -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abirismyname/create-discussion.git"
  },
  "keywords": [],
  "author": "Abir Majumdar <abirismyname@github.com> (https://github.com/abirismyname)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abirismyname/create-discussion/issues"
  },
  "homepage": "https://github.com/abirismyname/create-discussion#readme",
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.10",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "@vercel/ncc": "^0.25.1",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.4.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "tempy": "^1.0.0",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@actions/core": "^1.9.1",
    "axios": "^0.21.2",
    "base64-stream": "^1.0.0",
    "multistream": "^4.0.1"
  }
}
